# poc-demo-translator

./: .gitignore  .nuke  .releaserc.json  Dockerfile  README.md  WirePact.PoC.Translator.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet-release.yml  publish-docker-image.yml
.nuke/: parameters.json
config/: CodeAnalysis.targets  Common.targets
src/WirePact.PoC.Translator/: CredentialReader.fs  Mocks.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  TimeLogger.fs  Translator.fs  WirePact.PoC.Translator.csproj  WirePact.PoC.Translator.fsproj  ZitadelValidator.cs  ZitadelValidator.fs  appsettings.json
src/WirePact.PoC.Translator/Interceptors/: TimeLogger.cs
src/WirePact.PoC.Translator/Kubernetes/: CredentialsReader.cs
src/WirePact.PoC.Translator/Services/: Translator.cs
tests/dev-setup/: docker-compose.yml  envoy-config.dev.yaml
