<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\config\CodeAnalysis.targets" />
    <Import Project="..\..\config\Common.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotnetKubernetesClient" Version="1.1.8" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
        <PackageReference Include="WirePact.Translator.Base" Version="1.0.2" />
        <PackageReference Include="Zitadel" Version="2.2.4" />
    </ItemGroup>

</Project>
