<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\config\CodeAnalysis.targets"/>
    <Import Project="..\..\config\Common.targets"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mocks.fs" Condition="'$(Configuration)' == 'Debug'"/>
        <Compile Include="TimeLogger.fs"/>
        <Compile Include="CredentialReader.fs"/>
        <Compile Include="ZitadelValidator.fs"/>
        <Compile Include="Translator.fs"/>
        <Compile Include="Startup.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotnetKubernetesClient" Version="1.1.9"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0"/>
        <PackageReference Include="Moq" Version="4.16.1" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Ply" Version="0.3.1"/>
        <PackageReference Include="WirePact.Translator.Base" Version="1.0.2"/>
        <PackageReference Include="Zitadel" Version="3.1.0"/>
    </ItemGroup>

</Project>
